View/CameraViewer.xaml

<UserControl x:Class="camera.View.CameraViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cam="clr-namespace:camera.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="OnUnloaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="cameraImage00" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <Image x:Name="cameraImageWithoutChess" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="20"/>
        <Image x:Name="cameraImage02" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="20"/>
        <!--<cam:RotateImage x:Name="RotateImage1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="250" Height="150" VerticalAlignment="Center"  />-->
        <Button Grid.Column="1" Grid.Row="2"
            Content="Start/Stop Camera" Click="btnStartStop_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="200,0,0,0"
            Content="SaveParams" Click="btnSaveParamsFromCameraImage" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,0,200,0"
            Content="Standart" Click="click_get_standart_param" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
