View/CameraViewer.xaml

<UserControl x:Class="camera.View.CameraViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cam="clr-namespace:camera.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="OnUnloaded"
             >
    <UserControl.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <!-- Добавьте другие эффекты, если необходимо -->
                </Trigger>
                <!-- Другие триггеры, если необходимо -->
            </Style.Triggers>
        </Style>
        <Style x:Key="GreenLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <!-- Добавьте другие эффекты, если необходимо -->
                </Trigger>
                <!-- Другие триггеры, если необходимо -->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Исходное изображение"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Style="{StaticResource GreenLabelStyle}" 
            />
        <Image x:Name="cameraImage00" Grid.Column="0" Grid.Row="0" Margin="20,20,20,20" />


        <Label Grid.Row="1" Grid.Column="0" Content="Выбранный эталон изображения"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Style="{StaticResource GreenLabelStyle}" 
            />
        <Image x:Name="cameraImageIdeal" Grid.Column="0" Grid.Row="1" Margin="20,20,20,20" />

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Текущее изображение"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Style="{StaticResource GreenLabelStyle}" 
     />

        <ScrollViewer Name="imageScrollViewer" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,20,0,40">
            <Image x:Name="cameraImage02" Stretch="None"/>
            <!--Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,20,20,20"-->
        </ScrollViewer>
        <!--<cam:RotateImage x:Name="RotateImage1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="250" Height="150" VerticalAlignment="Center"  />-->
        
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GreenButtonStyle}"
            Content="Start/Stop Camera" Click="btnStartStop_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource GreenButtonStyle}"
            Content="SaveParams" Click="btnSaveParamsFromCameraImage" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource GreenButtonStyle}"
    Content="LoadParams" Click="LoadMatrixButton_Click" HorizontalAlignment="Left" Margin="80,5" VerticalAlignment="Bottom"/>

        <ScrollBar x:Name="scaleScrollBar" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="40,0" 
                   Orientation="Horizontal" Maximum="10" Minimum="1" Value="1" SmallChange="0.1" LargeChange="0.2" />

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource GreenButtonStyle}" 
            Content="Standart" Click="click_get_standart_param" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
